<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="../" class="navbar-brand">{{appName}}</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li>
              <a class="nav-link" routerLink="/" routerLinkActive="active">Home</a>
            </li>
            <li>
              <a class="nav-link" routerLink="/featured" routerLinkActive="active">Features</a>
            </li>
        </ul>
      </div>
    </div>
</div>
