<div class="page-header">
  <div class="row">
    <div class="col-lg-8 col-md-7 col-sm-6">
       <p class="lead">PLease type in the name of the movie you want to serach.</p>
    </div>
</div>
<form class="form-group">
    <input name="searchParam" [(ngModel)]="searchParam" class="form-control" type="text" (keyup)="searchMovies()" placeholder="Search..">
</form>
<div class="">{{statusMessage}}</div>
  <div *ngIf="showPanel">
     <div class="row">
        <div class="col-md-12">
          <div class="serach-res well">
            <h5>{{movieList.Title}} ({{movieList.Year}})</h5>
            <div class="row">
              
              <div class="col-md-5">
                  <p>{{movieList.Rated}} | {{movieList.Runtime}} | {{movieList.Genre}} | {{movieList.Type}}</p>
              </div>

              <div  class="col-md-3 pull-left" *ngIf="movieList.Ratings.length != 0">
                  <div *ngFor="let ratings of movieList.Ratings">
                      <div *ngIf="ratings.Source == 'Internet Movie Database'">
                        <strong><span>{{ratings.Value}}</span></strong>
                        <span class="small">{{movieList.imdbVotes}}</span>
                      </div>
                    </div>
              </div>

              <div class="row col-md-12 details">

              <div *ngIf="movieList.Poster" class="col-md-5">
                <img class="movie-poster" src="{{movieList.Poster}}">
              </div>

              <div class="col-md-7">
                  <p>
                    <span>{{config.lessText}}</span>
                    <span *ngIf="showText">{{config.moreText}}</span>
                    <a class="btn btn-link morelink link-button" (click)="toggleText()">{{showText ? 'Less':'More...'}} </a>
                  </p>
                  <p> <strong>Creators: </strong> {{movieList.Writer}}</p>
                  <div> <strong>Stars: </strong> 
                    <ul>
                      <li *ngFor="let i of actorName | slice:0:actorName.length">{{i}}</li>
                    </ul>
                  </div>
                  <h5>Details</h5>
                  <p> <strong>Release Date: </strong> {{movieList.Released}}</p>
                  <p> <strong>Country: </strong> {{movieList.Country}}</p>
                  <p> <strong>Awards: </strong> {{movieList.Awards}}</p>
                  <p> <strong>Language: </strong> {{movieList.Language}}</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    